{
    "name": "MRM-SWAP",
    "version": "0.4",
    "description": "MR commit message swap",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": ["jquery-3.4.1.min.js", "bililiteRange.js","jquery.sendkeys.js", "content.js"],
            "run_at": "document_end"
        }
    ]
  }